<html>

    <head> <!-- Cabeca da estrutura do site html-->
        <title>Meu primeiro projeto HTML</title>
        
    </head>
    
    <body> <!-- corpo da estrutura do site html, tudo que aparecera para o usuario-->

        <h1> Hellow world</h1> <!-- tags <h1> ao <h6> são tamanhos diferentes de titulos-->
        <h2> Hellow world</h2>
        <h3> Hellow World</h3>
        <h4> hellow world</h4>
        <h5> Hellow world</h5>
        <h6> Hellow World</h6>
        <p> Curso <i>de analise</i> e <B>desenvolvimento</B> de <br>sistema</p> <!-- <p> paragrafo, <b> Negrito, <br> quebra de linha, <i> Italico, -->
        <abbr title="Curso analise e desenvolvimento de Sistemas">ADS</abbr>
        <hr> <!-- <hr> linha de fechamento-->
    
    </body>




</html>