<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fórmula 1 - FIA 2025</title>
  <link rel="stylesheet" href="../Css/style.css" />
</head>
<body>

  <header>
    <img src="../imagens/Logo-fia.png" alt="FIA" class="logo-left" width="30px"/>
    <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
    <img src="../imagens/Logo-f1.png" alt="Fórmula 1" width="100px" />
  </header>

  <section class="tabela-pilotos">
    <div class="Pilotos-Equipes">
        
    <h3>Pilotos e suas Equipes</h3>
    <ul>
      <li>Max Verstappen / Red Bull Racing / Holanda</li>
      <li>Liam Lawson / Red Bull Racing / Nova Zelandia</li>
      <li>Fernando Alonso / Aston Martin / Espanha </li>
      <li>Lance Stroll / Aston Martin / Canada </li>
      <li>Kimi Antonelli / Mercedes / Italia</li>
      <li>George Russell / Mercedes / Gran bretanea </li>
      <li>Lewis Hamilton / Ferrari / Gran bretanea</li>
      <li>Charles Leclerc / Ferrari / Monaco </li>
      <li>Oscar Piastri / McLaren / Australia</li>
      <li>Lando Norris / McLaren / Gran bretanea </li>
      <li>Esteban Ocon / Haas / França </li>
      <li>Oliver Bearman / Haas / Gran bretanea</li>
      <li>Nico Hulkenberg / Kick Sauber / Alemanha</li>
      <li>Gabriel Bortoleto / Kick Sauber / Brasil </li>
      <li>Jack Doohan / Alpine / Australia</li>
      <li>Pierre Gasly / Alpine / França</li>
      <li>Yuki Tsunoda / Racing Bulls / Japão</li>
      <li>Isack Hadjar / Racing Bulls / França</li>
      <li>Alexander Albon / Williams / Tailandia </li>
      <li>Carlos Sainz / Williams / Espanha</li>
    </ul>
</div>

    <h2>Classificação Geral de Pilotos</h2>
    <table>
      <thead>
        <tr>
          <th>Posição</th>
          <th>Piloto</th>
          <th>Nacionalidade</th>
          <th>Pontuação</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Lando Norris</td><td>🇬🇧</td><td>43</td></tr>
        <tr><td>2</td><td>Oscar Piastri</td><td>🇦🇺</td><td>27</td></tr>
        <tr><td>3</td><td>George Russell</td><td>🇬🇧</td><td>30</td></tr>
        <tr><td>4</td><td>Max Verstappen</td><td>🇳🇱</td><td>33</td></tr>
        <tr><td>5</td><td>Kimi Antonelli</td><td>🇮🇹</td><td>14</td></tr>
        <tr><td>6</td><td>Alexander Albon</td><td>🇹🇭</td><td>9</td></tr>
        <tr><td>7</td><td>Charles Leclerc</td><td>🇲🇨</td><td>11</td></tr>
        <tr><td>8</td><td>Lewis Hamilton</td><td>🇬🇧</td><td>9</td></tr>
        <tr><td>9</td><td>Lance Stroll</td><td>🇨🇦</td><td>8</td></tr>
        <tr><td>10</td><td>Nico Hulkenberg</td><td>🇩🇪</td><td>6</td></tr>
        <tr><td>11</td><td>Esteban Ocon</td><td>🇫🇷</td><td>6</td></tr>
        <tr><td>12</td><td>Oliver Bearman</td><td>🇬🇧</td><td>1</td></tr>
      </tbody>
    </table>
  </section>

  <section class="etapas">
    <h2>Resultados das Etapas</h2>

    <h3>GP da Austrália</h3>
    <ol>
      <li>Lando Norris - 25 pts</li>
      <li>Max Verstappen - 18 pts</li>
      <li>George Russell - 15 pts</li>
      <li>Kimi Antonelli - 12 pts</li>
      <li>Alexander Albon - 10 pts</li>
      <li>Lance Stroll - 8 pts</li>
      <li>Nico Hulkenberg - 6 pts</li>
      <li>Charles Leclerc - 4 pts</li>
      <li>Oscar Piastri - 2 pts</li>
      <li>Lewis Hamilton - 1 pt</li>
    </ol>

    <h3>GP da China</h3>
    <ol>
      <li>Oscar Piastri - 25 pts</li>
      <li>Lando Norris - 18 pts</li>
      <li>George Russell - 15 pts</li>
      <li>Max Verstappen - 12 pts</li>
      <li>Charles Leclerc - 10 pts</li>
      <li>Lewis Hamilton - 8 pts</li>
      <li>Esteban Ocon - 6 pts</li>
      <li>Kimi Antonelli - 4 pts</li>
      <li>Alexander Albon - 2 pts</li>
      <li>Oliver Bearman - 1 pt</li>
    </ol>
  </section>

  <section class="construtores">
    <h2>Classificação Geral de Construtores</h2>
    <table>
      <thead>
        <tr>
          <th>Posição</th>
          <th>Equipe</th>
          <th>Pontuação</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td><img src="../imagens/mclaren.png" class="team-logo" width="30px" />McLaren</td><td>70</td></tr>
        <tr><td>2</td><td><img src="../imagens/redbull.png" class="team-logo" width="30px" />Red Bull Racing</td><td>51</td></tr>
        <tr><td>3</td><td><img src="../imagens/mercedes.png" class="team-logo" width="30px" />Mercedes</td><td>44</td></tr>
        <tr><td>4</td><td><img src="../imagens/ferrari.png" class="team-logo"  width="30px" />Ferrari</td><td>20</td></tr>
        <tr><td>5</td><td><img src="../imagens/williams.png" class="team-logo"  width="30px" />Williams</td><td>12</td></tr>
        <tr><td>6</td><td><img src="../imagens/AstonMartin.png" class="team-logo" width="30px" />Aston Martin</td><td>8</td></tr>
        <tr><td>7</td><td><img src="../imagens/Hass.png" class="team-logo" width="30px" />Haas</td><td>7</td></tr>
        <tr><td>8</td><td><img src="../imagens/KickSauber.png" class="team-logo" width="30px" />Kick Sauber</td><td>6</td></tr>
        <tr><td>9</td><td><img src="../imagens/Alpine.png" class="team-logo" width="30px" />Alpine</td><td>6</td></tr>
      </tbody>
    </table>
  </section>

  <section class="pontuacao">
    <h2>Sistema de Pontuação</h2>
    <table>
      <thead>
        <tr><th>Colocação</th><th>Pontos</th></tr>
      </thead>
      <tbody>
        <tr><td>1º</td><td>25</td></tr>
        <tr><td>2º</td><td>18</td></tr>
        <tr><td>3º</td><td>15</td></tr>
        <tr><td>4º</td><td>12</td></tr>
        <tr><td>5º</td><td>10</td></tr>
        <tr><td>6º</td><td>8</td></tr>
        <tr><td>7º</td><td>6</td></tr>
        <tr><td>8º</td><td>4</td></tr>
        <tr><td>9º</td><td>2</td></tr>
        <tr><td>10º</td><td>1</td></tr>
      </tbody>
    </table>
  </section>


  

</body>
</html>

<!--Queria ter feito mais, mas o tempo tava escasso.-->
