* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ccc;
    padding: 10px 20px;
    color: black;
  }
  
  header h1 {
    text-align: center;
    flex: 1;
    font-size: 1.4rem;
  }
  
  .logo-left,.logo-right {
    width: 60px;
    height: auto;
  }
  
  section {
    margin: 30px 0;
    background: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  h2, h3 {
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  table thead {
    background: #ccc;
  }
  
  .team-logo {
    width: 20px;
    height: auto;
    
    margin-right: 6px;
  }
  
  ol {
    padding-left: 20px;
  }
  
  footer {
    margin-top: 40px;
    background: #ddd;
    padding: 20px;
    border-radius: 8px;
  }
  
  footer ul {
    list-style: none;
  }
  
  footer li {
    padding: 4px 0;
  }
  
  ul {
    list-style: none;
  }

  .Pilotos-Equipes {
    text-align: center;
    
  }
  